%h3= I18n.t("admin.#{@modelName}.tool")
#properties
  .property
    %label(for="title")= I18n.t("admin.block.title")
    %input(id="title", type="text", data-value="model.title")
  -tmp=JST["backbone/templates/admin/properties/#{@modelName}"]
  -if tmp
    !=tmp(this)
#save-properties
  %input.btn{type: "button", value:  "#{I18n.t('admin.links.save')}"}
