.property
  %label(for="message")= I18n.t("admin.message.message")
  %input(id="message", type="text", data-value="model.message")
.property
  %label(for="message_type")= I18n.t("admin.message.message_type.label")
  %select(id="message_type", data-value="model.message_type")
    %option(value="notice")= I18n.t("admin.message.message_type.notice")
    %option(value="info")= I18n.t("admin.message.message_type.info")
    %option(value="alert")= I18n.t("admin.message.message_type.alert")
