.property
  %label(for="name")= I18n.t("admin.task.name")
  %input(id="name", type="text", data-value="model.name")
.property
  %label(for="input_type")= I18n.t("admin.task.input_type.label")
  %select(id="input_type", data-value="model.input_type")
    %option(value="text")= I18n.t("admin.task.input_type.text")
    %option(value="link")= I18n.t("admin.task.input_type.link")
    %option(value="none")= I18n.t("admin.task.input_type.none")
