%div(class="sourceTitle #{@modelName}", data-text="model:endpointCaption < .body")
.editForm
  %input.mousetrap.answer(type="text", data-value="model.body")
  %input.delete.btn(type="button", value="X")
  %input.submit.btn(type="button", value="Ok")
