.property
  %label(for="name")= I18n.t("admin.game.name")
  %input(id="name", type="text", data-value="model.name")
.property
  %label(for="guest_access")= I18n.t("admin.game.guest_access")
  %input#guest_access(type="checkbox", data-checked="model.guest_access")
.property
  %label(for="example")= I18n.t("admin.game.example")
  %input#example(type="checkbox", data-checked="model.example")
