.property
  %label(for="name")= I18n.t("admin.task.name")
  %input(id="name", type="text", data-value="model.name")
!=JST["backbone_admin/templates/admin/properties/hint"](@taskGiven())
.property
  %label(for="input_type")= I18n.t("admin.task.input_type.label")
  %select(id="input_type", data-value="model.input_type")
    %option(value="text")= I18n.t("admin.task.input_type.text")
    %option(value="link")= I18n.t("admin.task.input_type.link")
    %option(value="none")= I18n.t("admin.task.input_type.none")
.property(data-show="model:showPassDefault < .input_type")
  %label(for="pass_default")= I18n.t("admin.task.pass_default")
  %input#pass_default(type="checkbox", data-checked="model.pass_default")
.property
  %label(for="expression")= I18n.t("admin.task.expression")
  %input#expression(type="text", data-value="model.expression")
.property.tpSource
  %label(for="container_source")= I18n.t("admin.task.tp_source")
  %input#container_source(type="checkbox", data-checked="model.container_source")
.property
  %label(for="show_wrong_answer")= I18n.t("admin.task.show_wrong_answer")
  %input#show_wrong_answer(type="checkbox", data-checked="model.show_wrong_answer")
